/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'right', 'left')
 -- forward : -0.06
 -- left : 0.10
 -- right : 2.14
 -- None : -3.71

('right', 'green', None, 'left', 'forward')
 -- forward : 0.32
 -- left : 0.07
 -- right : 1.67
 -- None : -5.03

('left', 'red', None, 'right', 'right')
 -- forward : -5.17
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.60
 -- left : 0.32
 -- right : -0.02
 -- None : -3.76

('forward', 'red', None, 'left', None)
 -- forward : -5.38
 -- left : -9.27
 -- right : 0.92
 -- None : 2.27

('right', 'red', 'right', None, None)
 -- forward : -9.02
 -- left : -38.02
 -- right : 2.28
 -- None : 0.83

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : -20.37
 -- right : 0.00
 -- None : 1.10

('left', 'green', 'left', None, 'forward')
 -- forward : 0.05
 -- left : 1.10
 -- right : 0.72
 -- None : -3.35

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.38
 -- right : 1.34
 -- None : -2.52

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.56
 -- left : 0.00
 -- right : 0.00
 -- None : -2.95

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.52
 -- left : -9.59
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.65
 -- left : 0.00
 -- right : 0.00
 -- None : -2.64

('right', 'red', 'right', 'left', 'left')
 -- forward : -5.48
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.51
 -- left : 0.00
 -- right : 0.00
 -- None : -3.85

('left', 'green', None, 'forward', None)
 -- forward : 1.13
 -- left : 1.84
 -- right : 0.90
 -- None : -3.81

('forward', 'green', 'right', None, None)
 -- forward : 1.12
 -- left : 0.00
 -- right : 0.53
 -- None : -4.17

('left', 'red', None, 'forward', 'left')
 -- forward : -35.52
 -- left : -19.82
 -- right : 0.00
 -- None : 1.26

('right', 'green', 'right', None, 'left')
 -- forward : 0.22
 -- left : -9.93
 -- right : 0.00
 -- None : -2.42

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.23
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -20.13
 -- left : -19.62
 -- right : 0.00
 -- None : 1.69

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- left : -7.44
 -- right : 0.18
 -- None : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- left : -9.86
 -- right : 1.51
 -- None : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.93
 -- None : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.72
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.23
 -- left : 2.26
 -- right : 0.45
 -- None : -4.98

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.16
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.58
 -- left : -18.40
 -- right : 0.45
 -- None : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 2.21
 -- left : 0.29
 -- right : 0.31
 -- None : -2.67

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : -7.53
 -- right : 0.00
 -- None : 1.73

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- left : -15.27
 -- right : 0.76
 -- None : -2.20

('left', 'green', 'forward', 'left', None)
 -- forward : 1.33
 -- left : 0.00
 -- right : 0.10
 -- None : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.41
 -- None : 2.27

('left', 'green', 'forward', None, 'right')
 -- forward : 1.20
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -4.79
 -- left : -4.69
 -- right : 0.49
 -- None : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.06
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : -19.97
 -- right : 0.63
 -- None : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.29
 -- left : 0.00
 -- right : 0.00
 -- None : -2.01

('left', 'red', None, 'right', 'left')
 -- forward : -4.62
 -- left : -5.03
 -- right : 0.40
 -- None : 1.98

('forward', 'red', 'forward', 'forward', None)
 -- forward : -20.34
 -- left : -20.24
 -- right : -10.34
 -- None : 1.44

('left', 'red', 'left', None, 'right')
 -- forward : -7.74
 -- left : -5.45
 -- right : -0.17
 -- None : 1.83

('forward', 'red', None, 'right', 'forward')
 -- forward : -20.21
 -- left : -19.73
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -5.25
 -- left : -5.36
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -4.60
 -- left : -4.67
 -- right : 1.14
 -- None : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- left : -8.69
 -- right : 1.23
 -- None : 1.05

('left', 'green', 'left', 'left', 'forward')
 -- forward : -0.06
 -- left : 1.43
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.77
 -- left : -0.05
 -- right : 0.51
 -- None : -4.62

('left', 'red', 'left', None, 'forward')
 -- forward : -20.18
 -- left : -34.75
 -- right : 0.68
 -- None : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -20.13
 -- left : 0.00
 -- right : 0.00
 -- None : 1.08

('right', 'green', 'right', None, 'right')
 -- forward : -0.04
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : -0.31
 -- left : 0.41
 -- right : 0.00
 -- None : -2.61

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.83
 -- None : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.24
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -5.04
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.71
 -- left : 0.00
 -- right : 0.63
 -- None : -2.23

('forward', 'red', 'left', None, None)
 -- forward : -9.86
 -- left : -9.59
 -- right : 0.41
 -- None : 1.92

('forward', 'red', None, None, 'right')
 -- forward : -5.16
 -- left : -7.02
 -- right : 0.11
 -- None : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.05
 -- None : -3.59

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -9.79
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -7.40
 -- left : 0.00
 -- right : 0.00
 -- None : 1.15

('left', 'red', 'right', 'forward', None)
 -- forward : -20.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : -9.93
 -- right : 1.46
 -- None : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.80
 -- left : 0.77
 -- right : 1.12
 -- None : -2.67

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.71
 -- left : 0.19
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.20
 -- None : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -20.16
 -- left : -20.43
 -- right : 0.09
 -- None : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.90
 -- left : 0.00
 -- right : 0.00
 -- None : 0.47

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.84

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.17

('right', 'green', 'forward', None, None)
 -- forward : 0.80
 -- left : -20.18
 -- right : 2.27
 -- None : -4.94

('left', 'red', 'forward', None, 'forward')
 -- forward : -19.77
 -- left : -30.05
 -- right : 0.21
 -- None : 0.97

('right', 'red', 'left', 'forward', None)
 -- forward : -30.29
 -- left : -19.51
 -- right : -10.19
 -- None : 0.44

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : -10.49
 -- right : 2.05
 -- None : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.76
 -- left : 0.40
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- left : -10.39
 -- right : 1.22
 -- None : -3.69

('forward', 'red', 'forward', None, None)
 -- forward : -9.59
 -- left : -10.30
 -- right : 0.97
 -- None : 1.52

('forward', 'red', None, 'right', 'left')
 -- forward : -4.98
 -- left : -4.96
 -- right : -0.23
 -- None : 0.70

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : -0.02
 -- right : 0.23
 -- None : -2.20

('forward', 'green', 'right', 'left', None)
 -- forward : 0.84
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -5.15
 -- left : -7.43
 -- right : 0.93
 -- None : 1.34

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.96
 -- left : 0.00
 -- right : 0.00
 -- None : 1.76

('right', 'red', 'forward', None, 'forward')
 -- forward : -30.35
 -- left : -19.89
 -- right : 1.45
 -- None : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.60
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.31
 -- left : 1.51
 -- right : 1.22
 -- None : -2.03

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : -20.20
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -5.28
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.53
 -- left : 1.66
 -- right : 0.14
 -- None : -4.41

('left', 'red', None, 'left', 'left')
 -- forward : -4.65
 -- left : -4.91
 -- right : 0.92
 -- None : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -19.70
 -- left : -19.53
 -- right : 0.00
 -- None : 0.77

('left', 'red', None, None, 'right')
 -- forward : -7.76
 -- left : -7.84
 -- right : 1.12
 -- None : 1.47

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.26

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.16

('right', 'green', 'forward', None, 'left')
 -- forward : 0.70
 -- left : 0.00
 -- right : 1.29
 -- None : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 1.43
 -- left : 0.00
 -- right : 0.00
 -- None : -4.72

('right', 'red', None, 'right', 'forward')
 -- forward : -19.85
 -- left : -20.02
 -- right : 0.00
 -- None : 0.43

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.65
 -- left : -14.84
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -30.02
 -- left : -20.00
 -- right : 0.00
 -- None : 0.87

('right', 'red', 'forward', 'right', None)
 -- forward : -5.28
 -- left : -4.63
 -- right : 0.39
 -- None : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.42
 -- right : 0.29
 -- None : -2.91

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- left : -7.30
 -- right : 0.10
 -- None : 1.72

('left', 'green', 'forward', 'right', None)
 -- forward : 0.20
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -4.72
 -- left : 0.00
 -- right : -0.02
 -- None : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.73
 -- left : 0.63
 -- right : 0.00
 -- None : -2.04

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.70
 -- left : 0.00
 -- right : 0.00
 -- None : -4.28

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.40

('left', 'red', None, 'left', 'forward')
 -- forward : -29.76
 -- left : -19.78
 -- right : 0.00
 -- None : 1.59

('left', 'green', 'right', None, 'left')
 -- forward : -0.00
 -- left : -17.30
 -- right : 0.46
 -- None : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -5.44
 -- left : -8.65
 -- right : 0.38
 -- None : 2.03

('left', 'green', None, 'left', 'forward')
 -- forward : 0.28
 -- left : 1.63
 -- right : -0.39
 -- None : -4.03

('left', 'green', 'forward', None, 'left')
 -- forward : 1.13
 -- left : -9.79
 -- right : 0.00
 -- None : -2.35

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- left : -19.79
 -- right : 0.00
 -- None : 0.86

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.34

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.91
 -- left : -17.01
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.35
 -- left : -10.04
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.48
 -- None : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.15
 -- left : 0.79
 -- right : 0.85
 -- None : -4.15

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- left : -19.87
 -- right : 0.00
 -- None : 1.74

('right', 'green', 'right', None, None)
 -- forward : 0.63
 -- left : -14.73
 -- right : 1.37
 -- None : -3.95

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : -34.77
 -- right : -9.74
 -- None : 2.32

('forward', 'red', None, 'forward', None)
 -- forward : -38.87
 -- left : -30.70
 -- right : -19.05
 -- None : 1.45

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.42
 -- left : -17.65
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -20.45
 -- left : 0.00
 -- right : 1.22
 -- None : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.88
 -- left : -19.27
 -- right : 0.54
 -- None : -5.16

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.06

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.22

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.53
 -- left : -9.63
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -5.08
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- left : -29.59
 -- right : 0.90
 -- None : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.64
 -- left : 0.69
 -- right : 0.22
 -- None : -3.86

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.90
 -- None : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.80
 -- left : 0.82
 -- right : 0.56
 -- None : -5.10

('left', 'red', None, 'forward', None)
 -- forward : -37.25
 -- left : -34.94
 -- right : -15.12
 -- None : 1.47

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.21
 -- left : 0.56
 -- right : 0.00
 -- None : -3.26

('forward', 'red', 'left', 'right', None)
 -- forward : -7.32
 -- left : -7.83
 -- right : 0.70
 -- None : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.99
 -- left : 0.00
 -- right : 1.76
 -- None : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.22
 -- None : 1.56

('right', 'green', 'right', None, 'forward')
 -- forward : 0.27
 -- left : -10.24
 -- right : 0.00
 -- None : -2.15

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- left : -4.62
 -- right : 0.74
 -- None : 1.67

('right', 'green', 'forward', 'right', None)
 -- forward : -0.20
 -- left : -9.52
 -- right : 0.00
 -- None : -2.67

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.85
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.71
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -7.26
 -- left : -7.60
 -- right : 0.46
 -- None : 1.21

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -19.99
 -- left : -19.59
 -- right : -10.27
 -- None : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.32
 -- left : 0.00
 -- right : 0.00
 -- None : -2.45

('left', 'red', None, None, 'left')
 -- forward : -10.24
 -- left : -10.21
 -- right : 0.34
 -- None : 2.12

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.94
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.25
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.20
 -- None : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : -0.14
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -19.89
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.71
 -- left : 0.00
 -- right : 0.66
 -- None : -2.81

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -20.31
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.24

('right', 'green', None, None, 'forward')
 -- forward : 0.17
 -- left : 0.00
 -- right : 1.59
 -- None : -2.43

('left', 'green', None, None, 'right')
 -- forward : 0.50
 -- left : 2.32
 -- right : 0.46
 -- None : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.72
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.39
 -- left : 0.66
 -- right : 0.00
 -- None : -4.13

('left', 'red', 'right', None, None)
 -- forward : -9.29
 -- left : -20.21
 -- right : 0.52
 -- None : 1.29

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.73
 -- right : 0.00
 -- None : -2.63

('forward', 'red', None, None, 'forward')
 -- forward : -37.76
 -- left : 0.00
 -- right : 0.65
 -- None : 1.85

('left', 'red', 'left', 'left', None)
 -- forward : -8.90
 -- left : 0.00
 -- right : 0.30
 -- None : 1.11

('left', 'green', 'left', 'left', None)
 -- forward : 0.78
 -- left : 1.53
 -- right : 0.01
 -- None : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.03
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : -19.83
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -30.22
 -- left : -19.64
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.81
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.36
 -- left : -9.90
 -- right : 0.00
 -- None : -2.02

('left', 'green', 'right', None, None)
 -- forward : 1.36
 -- left : -17.55
 -- right : 0.21
 -- None : -2.41

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -19.84
 -- left : -19.86
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.82

('left', 'red', 'left', 'right', 'left')
 -- forward : -4.95
 -- left : -4.86
 -- right : 1.19
 -- None : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -19.90
 -- left : -20.43
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.08
 -- left : -20.14
 -- right : 0.37
 -- None : -4.54

('left', 'red', 'forward', None, 'left')
 -- forward : -9.12
 -- left : -4.97
 -- right : 0.00
 -- None : 1.79

('left', 'green', None, 'left', 'right')
 -- forward : 0.32
 -- left : 1.17
 -- right : 0.00
 -- None : -2.60

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.88
 -- None : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.96
 -- left : 2.10
 -- right : 0.12
 -- None : -4.30

('forward', 'green', 'right', 'right', None)
 -- forward : 1.45
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.27
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.58
 -- left : 0.00
 -- right : 0.00
 -- None : -3.51

('right', 'red', 'left', None, 'right')
 -- forward : -5.04
 -- left : 0.00
 -- right : 0.91
 -- None : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.41
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, None)
 -- forward : 0.57
 -- left : 1.52
 -- right : 0.74
 -- None : -4.44

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.85
 -- left : -0.29
 -- right : 0.33
 -- None : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -5.22
 -- left : 0.00
 -- right : 0.00
 -- None : 1.38

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.34
 -- left : 0.00
 -- right : 0.44
 -- None : -3.85

('left', 'green', 'right', None, 'forward')
 -- forward : 0.02
 -- left : -15.49
 -- right : 0.82
 -- None : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.59
 -- right : 1.24
 -- None : -4.68

('left', 'green', None, 'forward', 'right')
 -- forward : 0.69
 -- left : 0.00
 -- right : 0.00
 -- None : -2.93

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.55
 -- None : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- left : -29.72
 -- right : 0.00
 -- None : 1.25

('forward', 'red', None, None, None)
 -- forward : -9.33
 -- left : -10.46
 -- right : 1.25
 -- None : 2.07

('right', 'green', None, 'left', None)
 -- forward : 1.07
 -- left : 0.61
 -- right : 1.54
 -- None : -4.52

('right', 'red', 'left', None, 'forward')
 -- forward : -30.41
 -- left : -19.92
 -- right : 1.70
 -- None : -0.11

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.17
 -- left : -20.24
 -- right : -9.65
 -- None : 2.05

('right', 'green', None, None, None)
 -- forward : 0.04
 -- left : 0.60
 -- right : 1.25
 -- None : -4.43

('left', 'red', 'left', 'left', 'right')
 -- forward : -4.89
 -- left : -5.22
 -- right : 0.00
 -- None : 1.95

('left', 'red', None, None, 'forward')
 -- forward : -40.00
 -- left : 0.00
 -- right : 0.40
 -- None : 1.17

('right', 'red', 'left', None, 'left')
 -- forward : -4.92
 -- left : -7.54
 -- right : 1.24
 -- None : 0.25

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.51
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, None)
 -- forward : -10.34
 -- left : -10.12
 -- right : 1.17
 -- None : 0.64

('right', 'green', 'forward', None, 'right')
 -- forward : 0.84
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -20.46
 -- left : 0.00
 -- right : 0.00
 -- None : 0.87

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.76
 -- None : -4.16

('right', 'red', 'left', 'right', None)
 -- forward : -4.54
 -- left : -7.69
 -- right : 0.00
 -- None : 0.60

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.05
 -- left : 0.48
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.72
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.27
 -- left : -10.41
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.83
 -- left : 0.53
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : -20.36
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- left : 1.23
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.64
 -- left : -4.67
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.84
 -- right : 0.00
 -- None : -2.54

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.91
 -- None : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -35.44
 -- left : -29.98
 -- right : 1.42
 -- None : 0.42

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.64
 -- left : -14.84
 -- right : 0.00
 -- None : -2.21

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -29.86
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 0.30
 -- right : 1.75
 -- None : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -20.08
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -10.08
 -- left : -9.96
 -- right : 0.20
 -- None : 2.48

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.57

('left', 'green', 'left', None, 'left')
 -- forward : 0.54
 -- left : 2.29
 -- right : 0.00
 -- None : -3.65

('right', 'green', None, 'forward', None)
 -- forward : 0.31
 -- left : -0.08
 -- right : 1.87
 -- None : -4.21

('left', 'red', None, 'forward', 'forward')
 -- forward : -30.38
 -- left : 0.00
 -- right : -17.48
 -- None : 1.60

('right', 'red', 'forward', 'left', None)
 -- forward : -8.82
 -- left : 0.00
 -- right : 0.00
 -- None : 0.65

('right', 'green', None, None, 'left')
 -- forward : 0.45
 -- left : 0.32
 -- right : 1.77
 -- None : -4.65

('forward', 'green', None, 'right', 'right')
 -- forward : 0.66
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.34
 -- left : 2.02
 -- right : 0.15
 -- None : -4.50

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.23
 -- left : 0.40
 -- right : -0.06
 -- None : -2.08

('forward', 'red', 'left', 'left', None)
 -- forward : -7.51
 -- left : -7.40
 -- right : 0.04
 -- None : 1.37

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : -29.82
 -- right : 0.00
 -- None : 1.80

('left', 'red', 'right', 'left', 'forward')
 -- forward : -20.03
 -- left : -19.64
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.41
 -- left : 0.00
 -- right : 0.25
 -- None : -4.48

('right', 'green', 'left', None, None)
 -- forward : 0.43
 -- left : 0.13
 -- right : 2.11
 -- None : -4.29

('left', 'red', 'left', 'right', None)
 -- forward : -9.26
 -- left : -5.13
 -- right : 1.21
 -- None : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -30.22
 -- left : -19.96
 -- right : -10.14
 -- None : 0.54

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.62
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.73
 -- left : -9.51
 -- right : 1.82
 -- None : 0.89

('right', 'red', 'left', 'left', 'left')
 -- forward : -4.70
 -- left : 0.00
 -- right : 1.49
 -- None : 0.61

('forward', 'green', 'left', None, 'right')
 -- forward : 2.12
 -- left : 0.00
 -- right : 0.17
 -- None : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -4.61
 -- left : 0.00
 -- right : 0.96
 -- None : 0.53

('right', 'red', 'forward', 'forward', None)
 -- forward : -30.32
 -- left : -20.08
 -- right : -10.23
 -- None : 0.53

('right', 'red', 'left', 'left', None)
 -- forward : -4.81
 -- left : -5.06
 -- right : 1.68
 -- None : 0.23

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.80
 -- left : 0.00
 -- right : 1.05
 -- None : -2.71

('left', 'green', 'left', None, None)
 -- forward : 0.78
 -- left : 1.79
 -- right : 0.92
 -- None : -4.64

('right', 'green', None, 'forward', 'left')
 -- forward : 0.20
 -- left : 0.51
 -- right : 1.66
 -- None : -3.40

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.83
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.27
 -- None : 0.00

('left', 'red', None, 'left', None)
 -- forward : -8.74
 -- left : -4.94
 -- right : 1.28
 -- None : 1.50

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.16
 -- left : 1.60
 -- right : 0.38
 -- None : -4.33

('left', 'red', 'left', None, None)
 -- forward : -9.46
 -- left : -10.45
 -- right : 0.51
 -- None : 2.02

('right', 'red', 'right', 'forward', None)
 -- forward : -20.16
 -- left : -20.20
 -- right : -9.60
 -- None : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -5.02
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -34.61
 -- left : -29.98
 -- right : -17.14
 -- None : 2.35

('right', 'red', 'left', None, None)
 -- forward : -10.17
 -- left : -10.56
 -- right : 1.54
 -- None : 1.24

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.94
 -- right : 0.30
 -- None : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.42
 -- None : -3.40

('left', 'red', 'right', 'right', None)
 -- forward : -5.00
 -- left : -20.31
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.77
 -- left : -9.97
 -- right : -0.21
 -- None : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -20.34
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -39.75
 -- left : -20.17
 -- right : -18.70
 -- None : 0.27

('left', 'red', None, None, None)
 -- forward : -10.07
 -- left : -10.47
 -- right : 0.53
 -- None : 1.93

('right', 'red', None, 'right', None)
 -- forward : -8.80
 -- left : -8.35
 -- right : 1.96
 -- None : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -34.68
 -- left : -34.54
 -- right : -10.37
 -- None : 2.02

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.30
 -- left : -10.30
 -- right : 1.50
 -- None : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.77
 -- left : 1.86
 -- right : 0.26
 -- None : -4.06

('forward', 'red', 'right', None, None)
 -- forward : -9.28
 -- left : -20.24
 -- right : 0.79
 -- None : 1.85

('left', 'green', None, 'right', 'right')
 -- forward : 0.04
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 1.38
 -- left : 1.02
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.35
 -- left : 0.00
 -- right : -9.56
 -- None : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : -4.59
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -4.74
 -- left : 0.00
 -- right : 0.00
 -- None : 1.48

('right', 'green', 'right', 'right', 'forward')
 -- forward : -0.01
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -19.70
 -- left : 0.00
 -- right : 0.59
 -- None : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -30.16
 -- left : -20.39
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -7.05
 -- left : -7.62
 -- right : 0.87
 -- None : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -4.81
 -- right : 0.32
 -- None : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.51
 -- right : 1.67
 -- None : -4.01

('left', 'red', None, 'right', None)
 -- forward : -8.83
 -- left : -8.89
 -- right : 0.32
 -- None : 1.51

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.46
 -- None : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.74
 -- right : 0.00
 -- None : -2.63

('right', 'red', 'right', None, 'forward')
 -- forward : -30.56
 -- left : -35.07
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -7.00
 -- left : -5.46
 -- right : 2.31
 -- None : 0.39

('forward', 'green', None, None, 'left')
 -- forward : 1.65
 -- left : 0.08
 -- right : 0.81
 -- None : -4.59

('forward', 'green', 'left', 'left', None)
 -- forward : 1.87
 -- left : 0.50
 -- right : 0.00
 -- None : -3.88

('left', 'red', 'forward', None, None)
 -- forward : -9.75
 -- left : -9.85
 -- right : 0.52
 -- None : 2.13

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.59
 -- left : 0.00
 -- right : 0.00
 -- None : -2.90

('forward', 'red', 'left', None, 'left')
 -- forward : -4.81
 -- left : -8.44
 -- right : 1.41
 -- None : 0.57

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.22
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.72

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : -10.20
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.22
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.32
 -- right : 0.00
 -- None : -2.60

('forward', 'red', 'left', 'forward', None)
 -- forward : -29.97
 -- left : -30.06
 -- right : -9.52
 -- None : 2.12

('right', 'green', 'right', 'forward', None)
 -- forward : 0.66
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -20.10
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -8.79
 -- left : -9.83
 -- right : 1.27
 -- None : 0.45

('right', 'red', 'forward', 'left', 'left')
 -- forward : -4.76
 -- left : -5.13
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -9.79
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- left : -30.60
 -- right : 0.00
 -- None : 2.14

('left', 'red', 'forward', 'forward', None)
 -- forward : -29.83
 -- left : -34.43
 -- right : 0.00
 -- None : 1.46

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.97

('right', 'red', 'forward', 'right', 'left')
 -- forward : -4.70
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -19.51
 -- left : -19.83
 -- right : -15.10
 -- None : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -9.62
 -- left : -5.17
 -- right : 0.93
 -- None : 1.93

('left', 'green', None, 'right', 'forward')
 -- forward : 0.33
 -- left : 0.00
 -- right : -0.16
 -- None : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- left : -5.45
 -- right : 2.38
 -- None : 0.61

('right', 'green', 'left', 'left', None)
 -- forward : 0.37
 -- left : 0.29
 -- right : 1.65
 -- None : -3.88

('left', 'green', None, None, 'left')
 -- forward : 0.83
 -- left : 1.91
 -- right : 0.27
 -- None : -5.41

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.49
 -- None : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.82
 -- right : 1.59
 -- None : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.63
 -- left : 0.74
 -- right : 0.31
 -- None : -5.12

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.70
 -- None : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -34.76
 -- left : 0.00
 -- right : 0.00
 -- None : 0.50

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.26
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

