/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'left', 'forward')
 -- forward : -0.05
 -- left : 0.00
 -- right : 1.36
 -- None : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.62
 -- left : 0.02
 -- right : 0.96
 -- None : -3.74

('forward', 'red', None, 'left', None)
 -- forward : -9.56
 -- left : -8.79
 -- right : 0.84
 -- None : 1.99

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : -0.14
 -- right : 1.77
 -- None : -2.01

('left', 'green', 'left', None, 'forward')
 -- forward : 0.06
 -- left : 2.12
 -- right : 0.58
 -- None : -4.04

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.44
 -- None : 0.24

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.57
 -- left : 0.00
 -- right : 0.00
 -- None : -2.97

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -20.18
 -- left : -19.67
 -- right : -10.16
 -- None : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.61
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.65
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.61
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.66
 -- left : 2.43
 -- right : 1.35
 -- None : -4.97

('forward', 'green', 'right', None, None)
 -- forward : 0.58
 -- left : 0.00
 -- right : 1.29
 -- None : -2.88

('left', 'red', None, 'forward', 'left')
 -- forward : -20.32
 -- left : -20.16
 -- right : -17.36
 -- None : 1.37

('right', 'green', None, 'right', 'left')
 -- forward : 0.87
 -- left : 0.07
 -- right : 0.00
 -- None : -2.28

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.34
 -- left : 0.00
 -- right : 1.06
 -- None : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : -0.22
 -- left : 0.00
 -- right : 0.49
 -- None : -2.79

('forward', 'red', 'right', None, 'forward')
 -- forward : -30.14
 -- left : -20.32
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.36
 -- left : 0.00
 -- right : 0.00
 -- None : -2.23

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.44
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 2.04
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.01
 -- left : 2.52
 -- right : 0.37
 -- None : -4.22

('right', 'red', 'right', 'left', 'forward')
 -- forward : -30.22
 -- left : -20.42
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.91
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -7.76
 -- left : 0.00
 -- right : 0.00
 -- None : 2.07

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.84
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.52
 -- None : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.60
 -- left : 0.00
 -- right : 0.00
 -- None : -2.03

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.02
 -- left : -10.40
 -- right : 0.71
 -- None : -2.13

('left', 'green', 'forward', None, 'right')
 -- forward : 0.66
 -- left : 0.00
 -- right : 0.57
 -- None : -2.25

('right', 'red', 'left', 'right', 'forward')
 -- forward : -19.75
 -- left : -19.60
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.14
 -- None : -2.28

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.27
 -- left : -19.93
 -- right : -9.71
 -- None : 2.59

('left', 'red', None, 'right', 'left')
 -- forward : -4.51
 -- left : 0.00
 -- right : 0.63
 -- None : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : -30.46
 -- right : -10.47
 -- None : 2.18

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.51
 -- None : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -20.49
 -- left : 0.00
 -- right : 0.17
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : -5.29
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -5.13
 -- left : 0.00
 -- right : 0.00
 -- None : 0.75

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.76
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, None)
 -- forward : -9.81
 -- left : -10.06
 -- right : 1.54
 -- None : 0.35

('left', 'green', 'left', 'left', 'forward')
 -- forward : 1.43
 -- left : 0.00
 -- right : 0.73
 -- None : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.62
 -- left : 0.75
 -- right : 0.55
 -- None : -5.14

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.88
 -- left : -19.77
 -- right : 0.00
 -- None : 1.46

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -19.54
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -5.13
 -- left : -20.36
 -- right : 1.99
 -- None : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.42
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.59

('forward', 'red', 'right', None, None)
 -- forward : -9.31
 -- left : -30.31
 -- right : 0.81
 -- None : 1.54

('right', 'green', None, 'forward', 'right')
 -- forward : 1.34
 -- left : 0.00
 -- right : 0.00
 -- None : -2.69

('right', 'red', 'forward', 'left', 'right')
 -- forward : -5.11
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 1.08
 -- left : 0.00
 -- right : 0.00
 -- None : -2.33

('forward', 'red', 'left', None, None)
 -- forward : -9.40
 -- left : -10.26
 -- right : 0.33
 -- None : 1.64

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.99
 -- right : 0.06
 -- None : -2.90

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.73
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -8.07
 -- left : -9.28
 -- right : 0.66
 -- None : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -19.90
 -- left : -20.33
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.80
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.62
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.83
 -- left : 0.00
 -- right : 0.00
 -- None : 1.61

('left', 'red', 'left', 'left', 'forward')
 -- forward : -29.37
 -- left : -20.02
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.81
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : -5.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.77
 -- left : -19.85
 -- right : -10.34
 -- None : 1.78

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.49
 -- left : 0.00
 -- right : 0.00
 -- None : -2.14

('right', 'green', 'right', None, 'right')
 -- forward : 0.75
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -19.59
 -- left : -20.22
 -- right : 0.00
 -- None : 1.46

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.70
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.88
 -- left : -18.56
 -- right : 1.75
 -- None : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -19.64
 -- left : -20.34
 -- right : 0.00
 -- None : 1.73

('right', 'red', 'left', 'forward', None)
 -- forward : -19.99
 -- left : -20.26
 -- right : -14.95
 -- None : 0.95

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -20.13
 -- left : 0.00
 -- right : 0.00
 -- None : -0.01

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.84
 -- left : 0.00
 -- right : -10.50
 -- None : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -29.67
 -- left : -20.01
 -- right : -0.11
 -- None : 1.98

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.95
 -- left : -15.19
 -- right : -0.04
 -- None : -4.47

('forward', 'red', 'forward', None, None)
 -- forward : -10.40
 -- left : -9.73
 -- right : 1.05
 -- None : 1.48

('forward', 'red', None, 'right', 'left')
 -- forward : -5.47
 -- left : -5.42
 -- right : 1.54
 -- None : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : -5.36
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.60
 -- left : 0.64
 -- right : 0.32
 -- None : -4.34

('left', 'green', 'right', 'left', 'left')
 -- forward : 1.07
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -20.30
 -- left : -20.12
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -20.04
 -- left : 0.00
 -- right : 0.90
 -- None : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -8.00
 -- left : -5.29
 -- right : 1.52
 -- None : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.82
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.98
 -- None : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.92
 -- left : 0.74
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.36
 -- left : -20.43
 -- right : -9.75
 -- None : 1.71

('forward', 'red', 'left', 'right', 'right')
 -- forward : -5.32
 -- left : 0.00
 -- right : 0.63
 -- None : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -4.93
 -- left : -5.40
 -- right : 0.00
 -- None : 2.15

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.47
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -20.39
 -- left : -19.53
 -- right : -9.51
 -- None : 0.00

('right', 'red', None, None, None)
 -- forward : -10.34
 -- left : -10.06
 -- right : 2.02
 -- None : 1.16

('right', 'green', None, 'right', None)
 -- forward : 0.30
 -- left : 1.11
 -- right : 2.19
 -- None : -3.66

('forward', 'red', 'forward', 'right', None)
 -- forward : -7.25
 -- left : -4.67
 -- right : 0.00
 -- None : 1.82

('left', 'green', 'right', 'left', None)
 -- forward : 0.47
 -- left : 0.00
 -- right : 0.00
 -- None : -2.79

('right', 'green', 'forward', None, 'left')
 -- forward : 0.44
 -- left : 0.00
 -- right : 1.76
 -- None : -4.36

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- left : -10.01
 -- right : 0.71
 -- None : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.93
 -- None : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.63

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.44
 -- left : -30.36
 -- right : -14.85
 -- None : 0.25

('right', 'red', 'forward', 'right', None)
 -- forward : -7.80
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.74
 -- left : 0.35
 -- right : 0.04
 -- None : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -5.44
 -- left : -7.68
 -- right : 0.05
 -- None : 1.91

('right', 'green', 'right', None, 'left')
 -- forward : 1.11
 -- left : -15.09
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -4.56
 -- left : -4.99
 -- right : 1.22
 -- None : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.73
 -- left : 0.00
 -- right : 0.87
 -- None : -2.65

('left', 'green', 'forward', 'right', None)
 -- forward : 0.15
 -- left : 0.00
 -- right : 0.63
 -- None : -2.23

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -20.21
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -30.44
 -- left : -20.34
 -- right : 0.00
 -- None : 2.23

('left', 'green', None, 'right', 'left')
 -- forward : 0.46
 -- left : 1.82
 -- right : 0.00
 -- None : -2.88

('left', 'red', 'forward', 'left', None)
 -- forward : -8.46
 -- left : -5.06
 -- right : 0.00
 -- None : 2.05

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- left : 1.32
 -- right : 0.93
 -- None : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.02
 -- left : -15.32
 -- right : 0.85
 -- None : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.10
 -- None : 0.84

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.16
 -- left : -19.86
 -- right : -10.18
 -- None : 0.46

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.81
 -- left : 0.00
 -- right : 0.72
 -- None : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.48
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -5.03
 -- left : -5.23
 -- right : -0.10
 -- None : 1.74

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : -5.29
 -- right : 0.00
 -- None : 0.80

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.89
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.35
 -- left : -9.83
 -- right : 0.00
 -- None : -2.10

('forward', 'red', 'right', None, 'left')
 -- forward : -7.86
 -- left : -20.03
 -- right : 0.52
 -- None : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -20.50
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 1.23
 -- left : 0.00
 -- right : 0.83
 -- None : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -7.98
 -- left : -5.49
 -- right : 1.38
 -- None : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -20.19
 -- left : 0.00
 -- right : 0.00
 -- None : 0.97

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -20.25
 -- left : -20.29
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.67

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.06
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : -7.94
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.14
 -- left : 0.00
 -- right : 0.00
 -- None : -2.06

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.84

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.48
 -- left : 0.00
 -- right : 0.15
 -- None : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : -20.11
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : -19.98
 -- right : -15.36
 -- None : 1.59

('forward', 'green', None, 'forward', None)
 -- forward : 1.39
 -- left : 0.60
 -- right : 0.72
 -- None : -4.48

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.26
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.54
 -- None : -2.88

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.39
 -- left : -19.67
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -39.18
 -- left : -39.52
 -- right : -14.74
 -- None : 1.33

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.22
 -- left : 0.77
 -- right : 1.59
 -- None : -5.34

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.85
 -- left : -5.01
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.76
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -19.68
 -- left : -19.61
 -- right : -10.39
 -- None : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.80
 -- left : 0.96
 -- right : 0.15
 -- None : -2.33

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- left : -8.87
 -- right : 0.00
 -- None : 1.74

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.26
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.15
 -- left : 0.00
 -- right : 1.33
 -- None : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.07
 -- left : 0.56
 -- right : 1.00
 -- None : -5.18

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.51
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.20
 -- left : -10.07
 -- right : 0.00
 -- None : -2.90

('forward', 'green', 'right', None, 'right')
 -- forward : 0.39
 -- left : 0.00
 -- right : 0.00
 -- None : -2.53

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- left : -9.65
 -- right : 0.00
 -- None : 1.69

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -20.06
 -- left : -19.80
 -- right : -0.09
 -- None : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.85
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -5.23
 -- left : -4.73
 -- right : 0.44
 -- None : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -5.04
 -- left : -34.53
 -- right : 0.53
 -- None : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -34.91
 -- left : -29.44
 -- right : -9.69
 -- None : 2.49

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.99
 -- left : 0.00
 -- right : 0.00
 -- None : -3.54

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 1.46
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -4.59
 -- left : -4.70
 -- right : 0.84
 -- None : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 2.39
 -- left : 0.24
 -- right : 0.14
 -- None : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.43
 -- left : 0.78
 -- right : 0.18
 -- None : -5.23

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.96
 -- left : -5.01
 -- right : 0.08
 -- None : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 2.12
 -- left : 0.13
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -5.12
 -- left : -5.42
 -- right : 0.64
 -- None : -0.06

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- left : -20.27
 -- right : 1.23
 -- None : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.39
 -- None : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -37.95
 -- left : -39.09
 -- right : 0.90
 -- None : 0.87

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- left : -5.48
 -- right : 0.40
 -- None : 2.71

('left', 'green', None, None, None)
 -- forward : 0.49
 -- left : 2.19
 -- right : 0.58
 -- None : -4.91

('left', 'red', 'forward', 'right', 'right')
 -- forward : -4.95
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -19.94
 -- left : -19.84
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -4.87
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : -0.12
 -- left : -0.09
 -- right : 0.56
 -- None : 0.00

('left', 'green', 'right', None, None)
 -- forward : 1.09
 -- left : -9.80
 -- right : 0.10
 -- None : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -4.70
 -- left : -7.89
 -- right : 0.25
 -- None : 1.77

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : -19.66
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, 'forward')
 -- forward : -0.28
 -- left : 1.46
 -- right : 0.40
 -- None : -2.72

('left', 'red', 'left', 'right', 'left')
 -- forward : -4.60
 -- left : -5.05
 -- right : 0.53
 -- None : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.87
 -- left : -19.43
 -- right : 0.20
 -- None : -5.44

('right', 'green', 'left', 'forward', None)
 -- forward : 0.82
 -- left : -0.01
 -- right : 0.00
 -- None : -2.88

('left', 'red', 'forward', None, 'left')
 -- forward : -9.94
 -- left : 0.00
 -- right : 0.00
 -- None : 1.63

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.83
 -- left : 0.00
 -- right : 0.00
 -- None : -2.37

('right', 'red', 'left', 'left', 'left')
 -- forward : -4.93
 -- left : 0.00
 -- right : 1.41
 -- None : -0.10

('left', 'green', None, 'right', 'forward')
 -- forward : 1.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.74
 -- left : -9.55
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -5.30
 -- left : -5.27
 -- right : 0.91
 -- None : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.42
 -- left : 0.00
 -- right : 0.00
 -- None : -2.35

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.05
 -- left : 0.00
 -- right : 0.47
 -- None : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 1.63
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : -9.92
 -- right : 0.20
 -- None : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : -0.11
 -- left : 1.73
 -- right : -0.14
 -- None : -3.69

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -5.11
 -- left : -4.51
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.21
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.10
 -- left : 0.00
 -- right : 0.18
 -- None : -4.72

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.69
 -- left : 0.42
 -- right : 0.00
 -- None : -4.09

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 1.30
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.30
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.68
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -4.90
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.92
 -- left : 1.68
 -- right : 0.50
 -- None : -3.86

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.28
 -- None : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.29
 -- left : -10.22
 -- right : 0.99
 -- None : 2.15

('right', 'green', 'left', None, None)
 -- forward : 1.11
 -- left : 0.56
 -- right : 1.95
 -- None : -4.66

('right', 'red', 'left', None, 'forward')
 -- forward : -29.68
 -- left : -29.83
 -- right : 1.85
 -- None : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -5.11
 -- left : -20.07
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -5.07
 -- left : -7.23
 -- right : 0.35
 -- None : 0.00

('left', 'red', None, None, 'right')
 -- forward : -9.41
 -- left : -7.14
 -- right : 1.19
 -- None : 1.54

('right', 'green', None, None, None)
 -- forward : 0.45
 -- left : 0.36
 -- right : 2.25
 -- None : -5.13

('left', 'green', 'right', 'right', None)
 -- forward : 0.21
 -- left : 0.00
 -- right : 0.00
 -- None : -2.54

('left', 'red', None, None, 'forward')
 -- forward : -30.22
 -- left : -29.93
 -- right : 0.29
 -- None : 1.61

('right', 'red', None, 'left', 'left')
 -- forward : -7.93
 -- left : -5.41
 -- right : 0.91
 -- None : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -7.49
 -- left : -7.45
 -- right : 0.00
 -- None : 1.77

('left', 'red', 'left', 'left', 'right')
 -- forward : -4.90
 -- left : -5.22
 -- right : 0.66
 -- None : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.58
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.18

('left', 'green', None, None, 'left')
 -- forward : 1.18
 -- left : 1.61
 -- right : 0.41
 -- None : -5.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -4.76
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.27
 -- left : 0.00
 -- right : 2.01
 -- None : -2.18

('forward', 'red', 'right', 'right', None)
 -- forward : -4.51
 -- left : -30.05
 -- right : 0.64
 -- None : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.17
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.55
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.50
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.47
 -- left : 0.00
 -- right : 0.00
 -- None : -2.50

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.48
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -7.30
 -- left : 0.00
 -- right : 0.61
 -- None : 1.48

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.74
 -- left : 0.31
 -- right : 0.00
 -- None : -3.75

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -20.46
 -- left : -20.27
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', None, None)
 -- forward : 1.56
 -- left : -9.53
 -- right : 0.52
 -- None : -2.74

('forward', 'red', None, None, 'left')
 -- forward : -9.25
 -- left : -8.89
 -- right : 0.97
 -- None : 1.95

('forward', 'red', None, None, 'right')
 -- forward : -4.82
 -- left : -4.86
 -- right : 0.00
 -- None : 2.15

('forward', 'red', 'right', 'left', None)
 -- forward : -4.92
 -- left : -19.82
 -- right : -0.17
 -- None : 1.71

('left', 'green', None, 'left', 'left')
 -- forward : 0.70
 -- left : 0.00
 -- right : 0.18
 -- None : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 1.01
 -- left : 0.58
 -- right : 1.78
 -- None : -5.13

('left', 'red', None, 'forward', 'forward')
 -- forward : -29.96
 -- left : 0.00
 -- right : -10.35
 -- None : 1.88

('right', 'red', 'forward', 'left', None)
 -- forward : -4.67
 -- left : 0.00
 -- right : 1.81
 -- None : 0.58

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- left : 0.63
 -- right : 1.76
 -- None : -4.78

('left', 'green', 'left', None, None)
 -- forward : 0.62
 -- left : 2.20
 -- right : 1.10
 -- None : -4.92

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.70
 -- left : 0.01
 -- right : 0.94
 -- None : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -35.29
 -- left : -30.11
 -- right : -18.43
 -- None : 1.72

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- left : 1.09
 -- right : 0.49
 -- None : -2.55

('forward', 'green', None, 'left', 'left')
 -- forward : 2.33
 -- left : 0.00
 -- right : 0.39
 -- None : -3.83

('right', 'green', None, 'left', None)
 -- forward : 0.38
 -- left : 0.95
 -- right : 1.65
 -- None : -5.07

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.64

('right', 'red', None, 'forward', 'left')
 -- forward : -19.73
 -- left : -19.68
 -- right : -18.11
 -- None : 0.37

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.43
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -4.62
 -- left : 0.00
 -- right : 0.00
 -- None : 1.54

('right', 'red', 'right', 'right', None)
 -- forward : -5.29
 -- left : -20.21
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'left')
 -- forward : -4.79
 -- left : -7.83
 -- right : 1.96
 -- None : 0.52

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.55
 -- left : -10.37
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.43
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 2.44
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -4.71
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : -9.58
 -- right : 0.00
 -- None : -2.85

('right', 'red', 'forward', 'forward', None)
 -- forward : -35.58
 -- left : 0.00
 -- right : -9.86
 -- None : 0.69

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.69
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -6.92
 -- left : -5.36
 -- right : 2.04
 -- None : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.97

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.40
 -- left : 0.00
 -- right : 0.28
 -- None : -2.60

('left', 'green', None, 'left', None)
 -- forward : 0.80
 -- left : 1.39
 -- right : 0.51
 -- None : -3.39

('right', 'green', None, 'forward', 'left')
 -- forward : 0.57
 -- left : 1.04
 -- right : 1.95
 -- None : -2.43

('forward', 'green', 'left', 'left', None)
 -- forward : 1.63
 -- left : 0.78
 -- right : 0.17
 -- None : -2.51

('left', 'red', 'left', None, None)
 -- forward : -10.60
 -- left : -9.91
 -- right : 0.85
 -- None : 2.07

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.89
 -- left : 1.48
 -- right : 0.21
 -- None : 0.00

('left', 'red', None, 'left', None)
 -- forward : -4.81
 -- left : -10.12
 -- right : 0.84
 -- None : 1.65

('right', 'red', 'right', 'forward', None)
 -- forward : -30.56
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : -0.24
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -5.48
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.49
 -- left : -20.26
 -- right : -9.78
 -- None : 1.59

('right', 'red', None, 'left', None)
 -- forward : -4.76
 -- left : -7.87
 -- right : 2.12
 -- None : 0.70

('right', 'green', None, None, 'right')
 -- forward : 0.14
 -- left : 0.19
 -- right : 2.16
 -- None : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : -20.16
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -5.01
 -- left : -19.80
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 1.23
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -19.66
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -37.78
 -- left : -29.70
 -- right : -17.90
 -- None : 1.02

('left', 'red', None, None, None)
 -- forward : -10.18
 -- left : -10.19
 -- right : 0.34
 -- None : 2.39

('right', 'red', 'right', None, None)
 -- forward : -9.46
 -- left : -29.83
 -- right : 1.64
 -- None : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -20.25
 -- left : -34.70
 -- right : -9.95
 -- None : 1.46

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.45
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : -19.93
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -19.56
 -- left : -20.49
 -- right : 0.80
 -- None : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -20.43
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.32
 -- left : 1.62
 -- right : 0.93
 -- None : -2.61

('right', 'red', None, None, 'forward')
 -- forward : -19.94
 -- left : -35.04
 -- right : 1.30
 -- None : -0.15

('left', 'green', None, 'right', 'right')
 -- forward : 0.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -20.18
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -30.32
 -- left : -30.19
 -- right : -10.26
 -- None : 1.90

('right', 'red', 'left', 'forward', 'left')
 -- forward : -20.44
 -- left : -19.88
 -- right : -9.56
 -- None : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -4.69
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- left : -20.31
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.49
 -- None : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.40
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -19.71
 -- left : -20.42
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.24
 -- left : -10.48
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -4.93
 -- left : -7.21
 -- right : 0.67
 -- None : 1.95

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.16
 -- left : -4.60
 -- right : 0.79
 -- None : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.27
 -- left : 0.00
 -- right : 1.89
 -- None : -4.76

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.47
 -- None : 1.74

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.30
 -- None : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.17
 -- None : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.28
 -- left : -19.24
 -- right : 0.51
 -- None : -4.39

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.89
 -- left : 0.00
 -- right : 0.56
 -- None : -2.93

('forward', 'red', 'left', 'left', 'right')
 -- forward : -4.66
 -- left : -5.44
 -- right : 1.31
 -- None : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.10

('forward', 'green', None, None, 'left')
 -- forward : 2.11
 -- left : 0.41
 -- right : 0.71
 -- None : -3.87

('right', 'green', None, None, 'forward')
 -- forward : 0.58
 -- left : 0.62
 -- right : 2.13
 -- None : -3.82

('left', 'red', 'forward', None, None)
 -- forward : -9.73
 -- left : -10.41
 -- right : 0.71
 -- None : 2.02

('right', 'green', 'right', 'left', 'left')
 -- forward : -0.05
 -- left : 0.00
 -- right : 0.00
 -- None : -2.86

('left', 'red', None, 'right', None)
 -- forward : -8.35
 -- left : -4.74
 -- right : 1.06
 -- None : 1.96

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.60
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -4.59
 -- left : 0.00
 -- right : 1.04
 -- None : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.24
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -29.72
 -- left : -19.81
 -- right : -15.28
 -- None : 1.08

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- left : -34.26
 -- right : 0.00
 -- None : 2.10

('right', 'green', 'right', 'forward', None)
 -- forward : 0.40
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -19.51
 -- left : -20.17
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -9.35
 -- left : -8.90
 -- right : 2.00
 -- None : 0.60

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.27
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -7.88
 -- left : -20.33
 -- right : 0.93
 -- None : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.64
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.71
 -- left : 0.00
 -- right : -0.04
 -- None : -2.50

('left', 'red', None, 'forward', 'right')
 -- forward : -20.47
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 1.05
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'right')
 -- forward : -7.21
 -- left : -4.79
 -- right : 1.44
 -- None : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.73
 -- left : 0.64
 -- right : 0.00
 -- None : -4.22

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.48
 -- None : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.80
 -- left : 0.00
 -- right : 0.00
 -- None : -2.98

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.77
 -- left : 0.00
 -- right : 0.00
 -- None : -2.41

('right', 'red', None, 'right', None)
 -- forward : -4.56
 -- left : -7.38
 -- right : 1.94
 -- None : 0.53

('forward', 'green', None, None, None)
 -- forward : 1.67
 -- left : 1.07
 -- right : 1.15
 -- None : -4.63

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- left : -20.45
 -- right : 0.00
 -- None : 0.49

('right', 'red', 'left', 'right', 'right')
 -- forward : -4.53
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : -4.81
 -- right : 0.13
 -- None : 1.92

